{
    "name": "owl/suggestion",
    "type": "library",
    "description": "PHP component for managing suggestions.",
    "keywords": [
        "suggestion",
        "owl"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Kęska",
            "homepage": "https://pawelkeska.eu"
        }
    ],
    "require": {
        "php": "^7.3",
        "sylius/resource": "^1.7"
    },
    "require-dev": {
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Owl\\Component\\Suggestion\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
